{
  "name": "angular-with-adauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@angular/core": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@azure/msal-angular": "^3.0.0",
    "@azure/msal-browser": "^3.0.0",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5",
    "zone.js": "^0.15.1"
  }
}
